<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="simple.css" rel="stylesheet"/>
    <style>
        body{
    background-image: url("./assets/kali-linux-2024-1.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
h2{
    text-align: center;
    font-size: 50px;
}
input{
    border: 4px solid white;
    border-radius:5%;
}
form{
    background-image:linear-gradient(to right,black,white) ;
    position: absolute;
    top: 30%;
    right: 35%;
    height: 700px;
    width: 500px;
    border-radius:7%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
span{
    font-size: 35px;
}
h2{
    margin-top: 100px;
}
.s1{
    margin: 25px;
    margin-top: 100px;
}
.s2{
    margin: 25px;
}
button{
    margin-top: 100px;
    background-image:linear-gradient(to right,white,black) ;
    font-size: 20px;
    padding: 8px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="main-div" >
        <div class="body">
           <h2 style="color: #ffffff;"> KALIGRAM</h2>
           <hr>
            <form class="form">
                <h2>LOGIN</h2>
                <div class="s1" ><span style="color:#ffffff;">username:-</span><input type="text" placeholder="username"></div><br>
                <div class="s2" ><span style="color: #ffffff;">password:-</span><input type="text" placeholder="password"></div>
                <button type="submit" id="head" onclick="puclick()">submit</button>
                <!-- <button id ="head" type="submit" onclick="puclick()">jhjch</button> -->
                
            </form>
            <script>
                function puclick(){
                document.getElementById("head").innerHTML="Login Complete";
                }
                </script>
           </div>
        </div>
    </div>
</body>
</html>